C:\Users\Admin\Desktop\c# DZ\example_head\04\bin\Debug\net6.0\04.exe
C:\Users\Admin\Desktop\c# DZ\example_head\04\bin\Debug\net6.0\04.deps.json
C:\Users\Admin\Desktop\c# DZ\example_head\04\bin\Debug\net6.0\04.runtimeconfig.json
C:\Users\Admin\Desktop\c# DZ\example_head\04\bin\Debug\net6.0\04.dll
C:\Users\Admin\Desktop\c# DZ\example_head\04\bin\Debug\net6.0\04.pdb
C:\Users\Admin\Desktop\c# DZ\example_head\04\obj\Debug\net6.0\04.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\c# DZ\example_head\04\obj\Debug\net6.0\04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\c# DZ\example_head\04\obj\Debug\net6.0\04.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\c# DZ\example_head\04\obj\Debug\net6.0\04.AssemblyInfo.cs
C:\Users\Admin\Desktop\c# DZ\example_head\04\obj\Debug\net6.0\04.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\c# DZ\example_head\04\obj\Debug\net6.0\04.dll
C:\Users\Admin\Desktop\c# DZ\example_head\04\obj\Debug\net6.0\refint\04.dll
C:\Users\Admin\Desktop\c# DZ\example_head\04\obj\Debug\net6.0\04.pdb
C:\Users\Admin\Desktop\c# DZ\example_head\04\obj\Debug\net6.0\04.genruntimeconfig.cache
C:\Users\Admin\Desktop\c# DZ\example_head\04\obj\Debug\net6.0\ref\04.dll
